# executable-embeded-tomcat-sample

./: README.md  pom.xml
src/main/java/io/github/hengyunabc/: AnnotationServlet.java  CustomServletContainerInitializer.java  HelloServlet.java  Main.java  TomcatUtil.java
src/main/java/io/github/hengyunabc/tomcat/: EmbededContextConfig.java  EmbededStandardJarScanner.java  TomcatUtil.java  WebXmlMountListener.java
src/main/resources/WEB-INF/: web.xml
